<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>


        svg{
            border: 1px solid gray;
        }
        .line{
            stroke: black;
            stroke-width:10px;
            filter: drop-shadow(0 0 10px #000000);
        }
        .cercle{
            stroke-width: 10px;
        }

    </style>
</head>
<body>
 <svg width="400" height="400" viewBox="-100 -100 200 200">
 <circle r="4"></circle>
 <line y1="-90" y2="90" class="line">

     <animateTransform attributeName="transform" repeatCount="indefinite" type="rotate" values="0; 180;360" keySplines="0 ,1 ,0 ,1; 1 ,0, 1, 0" keyTimes="0;0.25;1" dur="4s"></animateTransform>
     <animate attributeName="stroke" repeatCount="indefinite" values="#F00;#0F0;#00F" dur="4s"></animate>
 </line></svg>
 <script>

     var circle=document.createElementNS('http://www.w3.org/2000/svg', 'circle');
const options={
    r:50,
    attributeName:'fill',
    repeatCount:'indefinite',
    values: '#F00;#0F0;#00F',
    dur:'4s',
    animate:'animate'
}

function animate(element,options) {
element.setAttribute('r',options.r);
    element.setAttribute('class', 'cercle')
    var animate=document.createElementNS('http://www.w3.org/2000/svg', options.animate);
    animate.setAttribute('attributeName', options.attributeName);
    animate.setAttribute('repeatCount', options.repeatCount);
    animate.setAttribute('values', options.values);
    animate.setAttribute('dur' ,options.dur);
    element.appendChild(animate);
    document.querySelector("svg").appendChild(element);
}

animate(circle,options);
 </script>
</body>
</html>